<!DOCTYPE html>

<html>
  <head>
    <title>trackon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap3.3.6 stylesheet -->
    <link href="public/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <!-- main css stylesheet-->
    <link href="public/css/style.css" rel="stylesheet" type="text/css">
    <link href="public/css/common.css" rel="stylesheet" type="text/css">
    <link href="public/css/custom.css" rel="stylesheet" type="text/css">
    <link href="public/css/general.css" rel="stylesheet" type="text/css">
    <!--Fonts Style sheet-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="public/icons/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="public/icons/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">

  </head>
  <body ng-app="Paginate">

    <div class="container-fluid no-padding">
      <div id="wrapper">
        <div class="nav-height">
          <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom:0">
            <div class="col-md-2 no-padding">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><span class="navbar-brand-normal kanit-font">Collection Point</span></a>
                </div>
            </div>
            <div class="col-md-10 padding-top-10 padding-bottom-10">
                <div class="col-xs-12 col-sm-4 col-md-7 col-lg-7">
                    <div class="header-page-title">
                        USER MASTER
                    </div>
                </div>
                <div class="col-sm-4 col-md-5 col-lg-5 no-padding">
                    <div class="top-nav-right-section">
                        <div class="col-xs-2 col-sm-6 col-md-4 search-right">
                            <div id="wrap">
                                <form action="" autocomplete="on">
                                    <input id="search" name="search" type="text" placeholder="What're we looking for ?">
                                    <input id="search_submit" value="Rechercher" type="submit"> <i class="ion-ios-search"></i>
                                </form>
                            </div>
                        </div>
                        <div class="col-xs-3 col-sm-6 col-md-3 hidden-xs hidden-sm">
                            <span class="notification-popover">
                                <ul class="nav-bar-style navbar-nav">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="public/image/notification-icon.svg"/></a>
                                        <ul class="dropdown-menu">
                                            <li class="notification-title-color"><a href="#">
                                                    <span class="notification-dropdown-title">
                                                        Notifications
                                                    </span>
                                                </a>
                                            </li>
                                            <span class="notification-inner-message slimscroll">
                                            <li>
                                                <span class="notification-dropdown-body">
                                                    New Project is assigned to you.
                                                </span>
                                                <a href="#">
                                                    <span class="project-member">
                                                        Rethinking J.S. Bach’s The Art of the dfgdfg
                                                    </span>  <br>
                                                    <span class="assign-date"><i>Shared :</i> <p><b class="heighlight-color">Today</b></p>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <span class="notification-dropdown-body">
                                                    New Project is assigned to you.
                                                </span>
                                                <span class="project-number">Project : Rethinking J.S. Bacj’s The Art of Fugue
                                                </span>
                                                <a href="#">
                                                    <span class="project-member">
                                                        Create Composition Schedule
                                                    </span>  <br>
                                                    <span class="assign-date"><i>Shared :</i> <p><b class="heighlight-color">Today</b></p>
                                                    </span>
                                                </a>
                                            </li>


                                            </span>
                                        </ul>
                                    </li>
                                </ul>

                            </span>
                            <span class="header-notification">
                                02
                            </span>
                        </div>
                        <div class="col-xs-7 col-sm-3 col-md-5 header-right-img hidden-xs hidden-sm"><img src="public/image/codemantra-logo.png" class="img-responsive"/></div>
                    </div>
                </div>
            </div>
        </nav> <!-- NAV TOP  -->
      </div>

      <div id="page-wrapper" class="full-width-page-wrapper">
        <div id="page-inner">
          <div class="col-md-12">
            <!-- Project managers dashboard start-->
            <ol class="breadcrumb bread-primary">
                    <li>Home</li>
                    <li>Settings</li>
                    <li>User Master</li>
            </ol>

            <div ng-view></div>
            <!--footer start-->
            <div class="footer-container">
              <div class="col-sm-6 col-md-6">
              <div class="footer-left">
                <span><img src="public/image/copy-rights-icon.svg"/></span> Codemantra.com 2016
              </div>
              </div>
              <div class="footer-right">
                Disclaimer
              </div>
            </div>
            <!--footer end-->
          </div>
        </div>
      </div><!-- End - ID wrapper-->
    </div>

    <!-- jQuery Version 2.1.1 -->
    <script src="public/js/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="public/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="public/js/jquery.metisMenu.js" type="text/javascript"></script>
    <script src="public/js/custom.js" type="text/javascript"></script>
    <script src="public/js/main.js" type="text/javascript"></script>

    <!-- Angular JS -->
    <script src="public/js/angular.min.js"></script>
    <script src="public/js/angular-route.min.js"></script>

    <script src="modules/ang-pagination.js"></script>
    <script src="components/user/component-user.js"></script>
    <script src="public/js/app.js"></script>

  </body>
</html>
