<html>
  <head>
    <title>trackon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap3.3.6 stylesheet -->
    <link href="../../common/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <!-- main css stylesheet-->
    <link href="../../common/css/style.css" rel="stylesheet" type="text/css">
    <link href="../../common/css/common.css" rel="stylesheet" type="text/css">
    <link href="../../common/css/custom.css" rel="stylesheet" type="text/css">
    <link href="../../common/css/general.css" rel="stylesheet" type="text/css">
    <!--Fonts Style sheet-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="../../common/icons/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../../common/icons/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">

  </head>
  <body>

    <div class="container-fluid no-padding">
      <div id="wrapper">
        <ng-view></ng-view>
      </div><!-- End - ID wrapper-->
    </div>

    <!-- jQuery Version 2.1.1 -->
    <script src="../../common/js/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="../../common/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../common/js/jquery.metisMenu.js" type="text/javascript"></script>
    <script src="../../common/js/custom.js" type="text/javascript"></script>
    <script src="../../common/js/main.js" type="text/javascript"></script>

    <!-- Angular JS -->
    <script src="../../common/js/angular.min.js"></script>
    <script src="../../common/js/angular.route.min.js"></script>

  </body>
</html>
