﻿
<html>
  <head>
    <title>trackon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap3.3.6 stylesheet -->
    <link href="../../common/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <!-- main css stylesheet-->
    <link href="../../common/css/style.css" rel="stylesheet" type="text/css">
    <link href="../../common/css/common.css" rel="stylesheet" type="text/css">
    <link href="../../common/css/custom.css" rel="stylesheet" type="text/css">
    <link href="../../common/css/general.css" rel="stylesheet" type="text/css">
    <!--Fonts Style sheet-->
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="../../common/icons/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../../common/icons/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">

  </head>
  <body>

    <div class="container-fluid no-padding">
      <div id="wrapper">
        <div class="nav-height">
          <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom:0">
            <div class="col-md-2 no-padding">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><span class="navbar-brand-normal kanit-font">Collection Point</span></a>
              </div>
            </div>
            <div class="col-md-10 padding-top-10 padding-bottom-10">
              <div class="col-xs-12 col-sm-4 col-md-7 col-lg-7">
                <div class="header-page-title">
                  USER MASTER
                </div>
              </div>
              <div class="col-sm-4 col-md-5 col-lg-5 no-padding">
                <div class="top-nav-right-section">
                  <div class="col-xs-2 col-sm-6 col-md-4 search-right">
                    <div id="wrap">
                      <form action="" autocomplete="on">
                        <input id="search" name="search" type="text" placeholder="What're we looking for ?">
                        <input id="search_submit" value="Rechercher" type="submit"> <i class="ion-ios-search"></i>
                      </form>
                    </div>
                  </div>
                  <div class="col-xs-3 col-sm-6 col-md-3 hidden-xs hidden-sm">
                    <span class="notification-popover">
                      <ul class="nav-bar-style navbar-nav">
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="../../common/image/notification-icon.svg"/></a>
                          <ul class="dropdown-menu">
                            <li class="notification-title-color">
                              <a href="#">
                                <span class="notification-dropdown-title">
                                  Notifications
                                </span>
                              </a>
                            </li>
                            <span class="notification-inner-message slimscroll">
                              <li>
                                <span class="notification-dropdown-body">
                                  New Project is assigned to you.
                                </span>
                                <a href="#">
                                  <span class="project-member">
                                    Rethinking J.S. Bach’s The Art of the dfgdfg
                                  </span>  <br>
                                  <span class="assign-date"><i>Shared :</i> <p><b class="heighlight-color">Today</b></p>
                                  </span>
                                </a>
                              </li>
                              <li>
                                <span class="notification-dropdown-body">
                                  New Project is assigned to you.
                                </span>
                                <span class="project-number">Project : Rethinking J.S. Bacj’s The Art of Fugue
                                </span>
                                <a href="#">
                                  <span class="project-member">
                                    Create Composition Schedule
                                  </span>  <br>
                                  <span class="assign-date"><i>Shared :</i> <p><b class="heighlight-color">Today</b></p>
                                  </span>
                                </a>
                              </li>


                            </span>
                          </ul>
                        </li>
                      </ul>

                    </span>

                    <span class="header-notification">
                      02
                    </span>
                  </div>
                  <div class="col-xs-7 col-sm-3 col-md-5 header-right-img hidden-xs hidden-sm"><img src="../../common/image/codemantra-logo.png" class="img-responsive"/></div>
                </div>
              </div>
            </div>
          </nav> <!-- NAV TOP  -->
        </div>


        <div id="page-wrapper" class="full-width-page-wrapper">
          <div id="page-inner">
            <div class="col-md-12">
              <!-- Project managers dashboard start-->
              <ol class="breadcrumb bread-primary">
                <li>Home</li>
                <li>Settings</li>
                <li>User Master</li>
              </ol>
              <div id="vendor_master">
                <div class="product-container bootstrap-pagination">
                  <div class="col-md-12 col-sm-12  no-padding">

                    <div class="product-container-left">
                      <div class="product-title no-padding">
                        <div class="col-md-6 col-sm-12 col-xs-12 product-title-left pull-left">
                          USER LIST
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 product-title-right pull-right padding-right-0">
                          <ul class="pagination">
                            <li><a href="#">Previous</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#" style="color: #566670">Next</a></li>
                          </ul>
                          <span class="add-operation">
                            <a href="#vendor-add-profile" data-toggle="modal" >
                              <span class="add-svg-plus" style="margin-right: 9px;">
                              </span>
                            </a>
                            <p class="company-information-edit pull-right"> ADD <b>USER</b> </p>
                          </span>
                        </div>

                      </div>

                      <div class="product-content">
                        <div class="vendor-master-tabel">
                          <div class="table-responsive">
                            <table class="table">
                              <thead>
                                <tr>
                                  <th>ID</th>
                                  <th>First Name</th>
                                  <th>Last Name</th>
                                  <th>Avatar</th>

                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    <b>1</b>
                                  </td>
                                  <td>First name</td>
                                  <td>Last name</td>
                                  <td>Account Manager</td>
                                  <td>
                                    <a data-toggle="modal" href="#vendor-edit-profile"><img src="../../common/image/Vendor-List-Edit.svg" class="img-responsive"></a>
                                  </td>
                                  <td>
                                    <img src="../../common/image/Vendor-List-Delete.svg" class="img-responsive">
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <b>2</b>
                                  </td>
                                  <td>First name</td>
                                  <td>Last name</td>
                                  <td>Account Manager</td>
                                  <td>
                                    <a data-toggle="modal" href="#vendor-edit-profile"><img src="../../common/image/Vendor-List-Edit.svg" class="img-responsive"></a>
                                  </td>
                                  <td>
                                    <img src="../../common/image/Vendor-List-Delete.svg" class="img-responsive">
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <b>3</b>
                                  </td>
                                  <td>First name</td>
                                  <td>Last name</td>
                                  <td>Account Manager</td>
                                  <td>
                                    <a data-toggle="modal" href="#vendor-edit-profile"><img src="../../common/image/Vendor-List-Edit.svg" class="img-responsive"></a>
                                  </td>
                                  <td>
                                    <img src="../../common/image/Vendor-List-Delete.svg" class="img-responsive">
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <b>4</b>
                                  </td>
                                  <td>First name</td>
                                  <td>Last name</td>
                                  <td>Account Manager</td>
                                  <td>
                                    <a data-toggle="modal" href="#vendor-edit-profile"><img src="../../common/image/Vendor-List-Edit.svg" class="img-responsive"></a>
                                  </td>
                                  <td>
                                    <img src="../../common/image/Vendor-List-Delete.svg" class="img-responsive">
                                  </td>
                                </tr>

                              </tbody>
                            </table>
                          </div>
                        </div>

                      </div>
                      <div class="product-title no-padding" style="border-top: none;">

                        <div class=" product-title-right pull-right">
                          <ul class="pagination">
                            <li><a href="#">Previous</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#" style="color: #566670">Next</a></li>
                          </ul>
                        </div>
                      </div><!-- project 01 end -->
                    </div>
                  </div>

                </div>
              </div>

              <!-- footer start -->
              <div class="footer-container">
                <div class="col-sm-6 col-md-6">
                  <div class="footer-left">
                    <span><img src="../../common/image/copy-rights-icon.svg"/></span> Codemantra.com 2016
                  </div>
                </div>
                <div class="footer-right">
                  Disclaimer
                </div>
              </div>
              <!-- footer end -->

              <!--Project popup content-->
              <!-- Edit user modal -->
              <div id="vendor-edit-profile" class=" modal fade">
                <div class="modal-backdrop">
                  <div class="popup-do-to-list-edit">
                    <div class="edit-name">
                      <div class="edit-name-title">
                        EDIT USER
                      </div>
                    </div>
                    <div class="vendor-master-popup-body">
                      <div class="vendor-master-popup-body-content">
                        <div class="vendor-master-popup-body-content-title">
                          USER INFO
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"  style="padding-left: 0px;">
                          <div class="input-padding">
                            <label>First Name</label>
                            <input class="inputs" name="" type="text" placeholder="Enter">
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" style="padding-left: 0px;">
                          <div class="input-padding">
                            <label>Last Name</label>
                            <input class="inputs" name="" type="text" placeholder="Enter">
                          </div>
                        </div>

                      </div>

                      <div class="edit-name">
                        <div class="edit-name-btn">
                          <button type="button" class="cancel-btn" data-dismiss="modal">
                            cancel
                          </button>
                          <a href="javascript:;">
                            <button type="button" class="save-btn">
                              SAVE
                            </button>
                          </a>
                        </div>
                        <a class="close" data-dismiss="modal">&times;</a>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <!-- End - Edit user modal -->

              <!-- Add new user modal -->
              <div id="vendor-add-profile" class="modal fade">
                <div class="modal-backdrop">
                  <div class="popup-do-to-list-edit">
                    <div class="edit-name">
                      <div class="edit-name-title">
                        ADD USER
                      </div>
                    </div>
                    <div class="vendor-master-popup-body">
                      <div class="vendor-master-popup-body-content">
                        <div class="vendor-master-popup-body-content-title">
                          USER INFO
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"  style="padding-left: 0px;">
                          <div class="input-padding">
                            <label>First Name</label>
                            <input class="inputs" name="" type="text" placeholder="Enter">
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" style="padding-left: 0px;">
                          <div class="input-padding">
                            <label>Last Name</label>
                            <input class="inputs" name="" type="text" placeholder="Enter">
                          </div>
                        </div>
                      </div>

                      <div class="edit-name">
                        <div class="edit-name-btn">
                          <button type="button" class="cancel-btn" data-dismiss="modal">
                            cancel
                          </button>
                          <a href="javascript:;"><button type="button" class="save-btn">
                            ADD
                          </button></a>
                        </div>
                        <a class="close" data-dismiss="modal">&times;</a>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <!-- End - Add new user modal -->
              <!-- End - Project popup content-->

            </div>

          </div><!-- PAGE INNER -->
        </div><!-- PAGE WRAPPER -->

      </div>
    </div>

    <!-- jQuery Version 2.1.1 -->
    <script src="../../common/js/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="../../common/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../common/js/jquery.metisMenu.js" type="text/javascript"></script>
    <script src="../../common/js/custom.js" type="text/javascript"></script>
    <script src="../../common/js/main.js" type="text/javascript"></script>


  </body>
</html>
